<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>explore - wandr</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.9.4/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.9.4/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; background-color: #eae7e2; }
#images
.left {width: 32px; height: 32px; margin-left: 3%; margin-top: 0.5%;}
.right {width: 32px; height: 32px; margin-left: 1%; margin-top: 0.5%;}
.pitch {width: 32px; height: 32px; margin-left: 88%; margin-top: 0.5%;}
@media(max-width: 820px) { #images .left {width: 32px; height: 32px; margin-left: 5%; margin-top: 1%;}}
@media(max-width: 820px) { #images .right {width: 32px; height: 32px; margin-left: 1%;}}
@media(max-width: 820px) { #images .pitch {width: 32px; height: 32px; margin-left: 77%;}}
@media(max-width: 430px) { #images .left {width: 32px; height: 32px; margin-left: 5%; margin-top: 3.5%;}}
@media(max-width: 430px) { #images .right {width: 32px; height: 32px; margin-left: 1%;}}
@media(max-width: 430px) { #images .pitch {width: 32px; height: 32px; margin-left: 66%;}}
@media(max-width: 390px) { #images .left {width: 32px; height: 32px; margin-left: 5%; margin-top: 4%;}}
@media(max-width: 390px) { #images .right {width: 32px; height: 32px; margin-left: 1%;}}
@media(max-width: 390px) { #images .pitch {width: 32px; height: 32px; margin-left: 65%;}}
#map { position: absolute; top: 50px; bottom: 0; width: 100%; }
@media(max-width: 430px) { #map { position: absolute; top: 60px; bottom: 0; width: 100%;}}
@media(max-width: 390px) { #map { position: absolute; top: 65px; bottom: 0; width: 100%;}}
#marker {background-image: url('/public/images/wander-logo1.png');background-size: cover;width: 25px;height: 25px;cursor: pointer;}
.mapboxgl-popup { max-width: 200px;}
</style>
<link rel="shortcut icon" href="public/wander-logo1.png" type="icon/png"sizes="32x32"/>
</head>
<body>
<div id="images">
<a href="/index.html"><img src="/public/images/wander-logo1.png" class="image left"></a>
<img src="/public/Icons/3d.svg" class="pitch" id="3d-image">
<img src="/public/Icons/earth.svg" class="image right" id="earth-image">
</div>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.3/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="explore.css" type="text/css">
<style>
.geocoder {position: absolute;z-index: 1;width: 50%;left: 50%;margin-left: -25%;top: 7px;}
.mapboxgl-ctrl-geocoder {min-width: 100%;}
</style>
<div id="geocoder" class="geocoder"></div>
<div id="map"></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1Ijoia2VlenkiLCJhIjoiY20zcHNtb2xuMGZ6YjJzc2VvaHdleDJvbCJ9.8JkhFV0AYdyeP7xsi2SehA';
    const tenderloin = [-122.414193, 37.784028];
    const soma = [-122.401548, 37.780870];
    const bayview = [-122.391679, 37.733650];
    const richmond = [-122.472446, 37.780511];
    const sunset = [-122.495334, 37.753421];
    const noe = [-122.432044, 37.751562];
    const leith = [-3.171088, 55.972644];
    const newtown = [-3.199321, 55.955459];
    const gorgie = [-3.237011, 55.937584];
    const sighthill = [-3.286753, 55.922893];
    const niddrie =[-3.118601, 55.933858];
    const stockbridge = [-3.209914, 55.958353];
    const bruntsfield = [-3.207081, 55.937129];
    const marchmont = [-3.199225, 55.936214];
    const newington = [-3.173344, 55.932915];
    const bounds = [
        [-122.66336, 37.492987], // Southwest coordinates
        [-122.250481, 37.871651] // Northeast coordinates
    ];

    const map = new mapboxgl.Map({
        container: 'map', // container ID
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/keezy/cm6wgc2q200jo01saevaqbvy0', // style URL
        center: [-122.009168, 37.333072], // starting position
        zoom: 15, // starting zoom
        pitch: 37,
        maxZoom: 25,
        antialias: true,
        localIdeographFontFamily: "'Noto Sans', 'Noto Sans CJK SC', sans-serif"
    });

    let is3D = true; // Variable to track the current pitch state

document.getElementById('3d-image').addEventListener('click', () => {
    if (is3D) {
        map.flyTo({
            pitch: 0, // Reset pitch to 0
            essential: true
        });
    } else {
        map.flyTo({
            pitch: 37, // Set pitch to 37
            essential: true
        });
    }
    is3D = !is3D; // Toggle the pitch state
});
    
    let isSatellite = false; // Variable to track the current map style

    document.getElementById('earth-image').addEventListener('click', () => {
    if (isSatellite) {
        map.setStyle('mapbox://styles/keezy/cm6wgc2q200jo01saevaqbvy0'); // Original style
    } else {
        map.setStyle('mapbox://styles/keezy/cm74ytjks007e01s6ejlbgd8q'); // Satellite style
    }
    isSatellite = !isSatellite; // Toggle the style state
});
</script>

<script src="sf-pin.js"></script>
<script src="edinburgh-pin.js"></script>


<script>
            // Add the control to the map.
    const geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl,
        marker: {
        color: '#573412',
      },
    });

    document.getElementById('geocoder').appendChild(geocoder.onAdd(map));


    // Add geolocate control to the map.
    map.addControl(
        new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            // When active the map will receive updates to the device's location as it changes.
            trackUserLocation: true,
            // Draw an arrow next to the location dot to indicate which direction the device is heading.
            showUserHeading: true
        })
        
    );
    
</script>

</body>
</html>