<!DOCTYPE html>
<html lang="en">
  <head>
    <title>wander</title>
    <meta property="og:title" content="wander" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/wander-logo1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <header class="home-header1">
          <header data-thq="thq-navbar" class="home-navbar">
            <div
              data-thq="thq-navbar-nav"
              data-role="Nav"
              class="home-desktop-menu"
            ></div>
            <a href="index.html" class="home-navlink1">
              <img
                alt="image"
                src="public/Images/wander-logo-200h.png"
                class="home-image1"
              />
            </a>
            <div data-thq="thq-mobile-menu" class="home-mobile-menu"></div>
          </header>
        </header>
        <section class="home-hero">
          <a href="team.html" class="home-navlink2 button-mobile button">
            start wandering
          </a>
          <h2 class="home-header2">...</h2>
          <h2 class="home-header3">
            <span class="home-text10">your</span>
            <span></span>
            <span class="home-text12">eye in the sky</span>
          </h2>
        </section>
        <section class="home-description1">
          <img
            alt="image"
            src="public/Images/1-400w.jpeg"
            class="home-image2"
          />
          <h1 class="home-header4">
            <span class="home-text13">new cities can be</span>
            <span></span>
            <span class="home-text15">scary</span>
          </h1>
          <img
            alt="image"
            src="public/Images/4-700w.jpeg"
            class="home-image3"
          />
          <img
            alt="image"
            src="public/Images/3-700w.jpeg"
            class="home-image4"
          />
          <p class="home-caption1">“is that area okay to walk through?”</p>
          <p class="home-caption2">— academic wanderer</p>
          <p class="home-caption3">— city wanderer</p>
          <p class="home-caption4">
            “are there any parts i should stay away from?”
          </p>
          <img
            alt="image"
            src="public/Images/2-400w.jpeg"
            class="home-image5"
          />
        </section>
        <section class="home-description2">
          <video
            src="public/map-spin%20(1)%20(1)%20(1).mp4"
            loop="true"
            muted="true"
            preload="auto"
            autoplay="true"
            playsinline="true"
            class="home-video"
          ></video>
          <h1 class="home-header5">wandr</h1>
          <h1 class="home-header6">
            <span class="home-text16">explore cities confidently with</span>
            <span></span>
          </h1>
          <div class="home-container2">
            <img
              alt="image"
              src="public/Images/kieran-400w.jpg"
              class="home-image6"
            />
          </div>
          <a
            href="https://www.linkedin.com/in/kierandwallace/"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link1"
          >
            <img
              alt="image"
              src="public/Images/linkedin-2100h.png"
              class="home-image7"
            />
          </a>
          <a
            href="https://www.linkedin.com/in/ngoc-ruby-dao/"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link2"
          >
            <img
              alt="image"
              src="public/Images/linkedin-2100h.png"
              class="home-image8"
            />
          </a>
          <img
            alt="image"
            src="public/Images/ruby-400w.jpg"
            class="home-image9"
          />
          <h1 class="home-header7">
            <span class="home-text18">meet our</span>
            <span></span>
            <span class="home-text20">team</span>
          </h1>
          <p class="home-caption5">
            <span class="home-text21">Interactive Map:</span>
            <span class="home-text22"></span>
            <span>
              Allows users to zoom in and out, and click on specific areas for
              detailed crime statistics.
            </span>
          </p>
          <p class="home-caption6">
            <span class="home-text24">Color-Coded Zones:</span>
            <span>
              Displays areas with varying levels of danger using a color-coded
              system (e.g., green for safe, yellow for caution, red for high
              danger).
            </span>
          </p>
          <p class="home-caption7">
            <span class="home-text26">Crime Data Integration:</span>
            <span class="home-text27">
              Utilizes real-time crime data from local law enforcement and
              public safety agencies.
            </span>
          </p>
        </section>
        <footer class="home-footer">
          <div class="home-main">
            <h2 class="home-logo">wandr</h2>
            <div class="home-branding">
              <div class="home-heading"></div>
              <div class="home-socials"></div>
            </div>
          </div>
          <span class="home-copyright">© 2025 wandr. All Rights Reserved.</span>
        </footer>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
