<!DOCTYPE html>
<html lang="en">
  <head>
    <title>team - wander</title>
    <meta property="og:title" content="team - wander" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/images/wander-logo1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./team.css" rel="stylesheet" />

      <div class="team-container1">
        <header class="team-header1">
          <header data-thq="thq-navbar" class="team-navbar">
            <div
              data-thq="thq-navbar-nav"
              data-role="Nav"
              class="team-desktop-menu"
            >
              <nav
                data-thq="thq-navbar-nav-links"
                data-role="Nav"
                class="team-nav1"
              ></nav>
            </div>
            <a href="index.html" class="team-navlink">
              <img
                alt="image"
                src="public/images/wander-logo1.png"
                class="team-image1"
              />
            </a>
            <div data-thq="thq-mobile-menu" class="team-mobile-menu">
              <div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="team-nav2"
              >
                <div class="team-container2">
                  <span class="team-logo1">Character</span>
                  <div data-thq="thq-close-menu" class="team-menu-close">
                    <svg viewBox="0 0 1024 1024" class="team-icon1">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  data-thq="thq-mobile-menu-nav-links"
                  data-role="Nav"
                  class="team-nav3"
                >
                  <span class="team-text1">About</span>
                  <span class="team-text2">Features</span>
                  <span class="team-text3">Pricing</span>
                  <span class="team-text4">Team</span>
                  <span class="team-text5">Blog</span>
                </nav>
                <div class="team-container3">
                  <button class="team-login button">Login</button>
                  <button class="button">Register</button>
                </div>
              </div>
            </div>
          </header>
        </header>
        <section class="team-hero">
          <img alt="image" src="public/images/ruby-400w.jpg" class="team-image2" />
          <img alt="image" src="public/images/kieran-400w.jpg" class="team-image3" />
        </section>
        <a
          href="https://www.linkedin.com/in/ngoc-ruby-dao/"
          target="_blank"
          rel="noreferrer noopener"
          class="team-link1"
        >
          <img alt="image" src="public/images/linkedin-200h.png" class="team-image4" />
        </a>
        <a
          href="https://www.linkedin.com/in/kierandwallace/"
          target="_blank"
          rel="noreferrer noopener"
          class="team-link2"
        >
          <img alt="image" src="public/images/linkedin-200h.png" class="team-image5" />
        </a>
        <footer class="team-footer">
          <div class="team-main">
            <div class="team-branding">
              <div class="team-heading">
                <h2 class="team-logo2">wander.ai</h2>
              </div>
            </div>
            <div class="team-socials">
              <a
                href="https://twitter.com"
                target="_blank"
                rel="noreferrer noopener"
                class="team-twitter social button"
              >
                <img
                  alt="image"
                  src="public/Icons/twitter.svg"
                  class="team-image6"
                />
              </a>
              <a
                href="https://discord.com"
                target="_blank"
                rel="noreferrer noopener"
                class="team-discord social button"
              >
                <img
                  alt="image"
                  src="public/Icons/discord.svg"
                  class="team-image7"
                />
              </a>
            </div>
          </div>
          <span class="team-copyright">
            © 2025 wander.ai. All Rights Reserved.
          </span>
          <p class="team-caption">making wandering more, safe</p>
        </footer>
        <h1 class="team-header2">ruby</h1>
        <h1 class="team-header3">kieran</h1>
        <h1 class="team-header4">
          <span class="team-text6">meet the</span>
          <span></span>
          <span class="team-text8">team</span>
          <span class="team-text9">...</span>
        </h1>
        <h1 class="team-header5">co-founder &amp; CMW</h1>
        <h1 class="team-header6">co-founder &amp; CEW</h1>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
